[System]
Name='surra2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Elisa'
Range=[0 1]
NumMFs=2
MF1='negative':'trapmf',[-0.375 -0.04167 0.3 0.6]
MF2='positive':'trapmf',[0.3 0.6 1.042 1.375]

[Input2]
Name='PCR'
Range=[0 1]
NumMFs=2
MF1='negative':'trapmf',[-0.375 -0.04167 0.2168 0.8927]
MF2='positive':'trapmf',[0.2168 0.8927 1.042 1.375]

[Output1]
Name='Result'
Range=[0 1]
NumMFs=3
MF1='negative':'trapmf',[-0.375 -0.04167 0.2168 0.5]
MF2='exposed':'trimf',[0.3 0.44 0.6]
MF3='positive':'trapmf',[0.5 0.6 1.042 1.375]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
2 1, 2 (1) : 1
1 1, 1 (1) : 1
0 2, 3 (1) : 1
1 0, 1 (1) : 1
0 1, 1 (1) : 1
